<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница Мечта</title>
    <style>
      /* Основные стили для страницы */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      /* Заголовок */
      h1 {
        text-align: center;
        color: #4CAF50;
        padding: 50px;
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        background-color: #fff;
        border-bottom: 5px solid #4CAF50;
      }

      /* Стили для изображения */
      img {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 300px;
        transition: transform 0.3s ease;
      }

      /* Эффект при наведении на изображение */
      img:hover {
        transform: scale(1.1);
      }

      /* Ссылки */
      a {
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
      }

      /* Стили для контейнера */
      .container {
        text-align: center;
        padding: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Добро пожаловать на сайт!</h1>
      <a href="https://rb.asu.ru">
        <img src="https://rb.asu.ru/public/design/images/logotype/logoRI-2017.png" alt="Logo">
      </a>
    </div>
  </body>
</html>